<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.DataAccess\Booking.DataAccess.csproj" />
    <ProjectReference Include="..\Booking.Models\Booking.Models.csproj" />
  </ItemGroup>

</Project>
