# BookingApp

./: BookingApp.sln
Booking.DataAccess/: Booking.DataAccess.csproj  BookingAppContext.cs
Booking.DataAccess/Migrations/: 20200221121325_FixedDatesAndNames.cs  20200228152935_SeatStatusNullable.Designer.cs  20200228152935_SeatStatusNullable.cs  20200229182233_SeatChange.Designer.cs  20200229182233_SeatChange.cs  20200308191809_NumberOfSeats.Designer.cs  20200308191809_NumberOfSeats.cs  20200309125838_NumberOfSeats.Designer.cs  20200309125838_NumberOfSeats.cs  20200309220552_FluentApiForeignKeys.Designer.cs  20200309220552_FluentApiForeignKeys.cs  20200309220819_SeatStatusAllNullable.Designer.cs  20200309220819_SeatStatusAllNullable.cs  20200310173133_SeatToManyStatuses.Designer.cs  20200310173133_SeatToManyStatuses.cs  20200313122005_Tickets.Designer.cs  20200313122005_Tickets.cs  20200314200210_EventUpdate.Designer.cs  20200314200210_EventUpdate.cs  BookingAppContextModelSnapshot.cs
Booking.Models/: Booking.Models.csproj
Booking.Models/Contracts/: ApiRoutes.cs
Booking.Models/Contracts/Requests/CreateRequests/: CreateEventRequest.cs  CreatePlaceRequest.cs  CreateSeatRequest.cs  CreateTicketRequest.cs
Booking.Models/Contracts/Requests/FilterRequests/: FilterEventsRequest.cs  FilterPlacesRequest.cs  FilterSeatsRequest.cs
Booking.Models/Contracts/Requests/GetByIdRequests/: GetEventByIdRequest.cs
Booking.Models/Contracts/Requests/GetRequests/: GetEventByIdRequest.cs  GetEventRequest.cs  GetEventTypeRequest.cs  GetPlaceRequest.cs  GetSeatRequest.cs  GetSeatTypesCountRequest.cs  GetSeatsByType.cs  GetTicketRequest.cs
Booking.Models/Contracts/Requests/GetRequests/ExtraGets/: GetSeatsByTypeRequest.cs  GetSectorPricesRequest.cs
Booking.Models/Contracts/Requests/RequestModels/: EventRequest.cs  PlaceRequest.cs  SeatRequest.cs  TicketRequest.cs
Booking.Models/Contracts/Requests/UpdateRequests/: UpdateEventRequest.cs  UpdatePlaceRequest.cs  UpdateSeatRequest.cs
Booking.Models/Contracts/Responses/: EventResponse.cs  GetSeatTypesCountResponse.cs
Booking.Models/Converters/: EventConverter.cs  EventTypeConverter.cs  PlaceConverter.cs  SeatConverter.cs  SectorPriceConverter.cs  TicketConverter.cs
Booking.Models/Converters/Interfaces/: IEventConverter.cs  IEventTypeConverter.cs  IPlaceConverter.cs  ISeatConverter.cs  ISectorPriceConverter.cs  ITicketConverter.cs
Booking.Models/Models/: BookTicket.cs  Event.cs  EventType.cs  Place.cs  RefSeatStatus.cs  Seat.cs  SeatPrice.cs  SeatStatus.cs  SeatType.cs  SectorPrice.cs  Ticket.cs
Booking.Repositories/: Booking.Repositories.csproj  EventRepository.cs  EventTypeRepository.cs  PlaceRepository.cs  SeatRepository.cs  TicketRepository.cs
Booking.Repositories/Interfaces/: IEventRepository.cs  IEventTypeRepository.cs  IPlaceRepository.cs  ISeatRepository.cs  ITicketRepository.cs
Booking.Repositories/Tools/: EventTools.cs  FilterTools.cs
Booking.Services/: Booking.Services.csproj  EventService.cs  EventTypeService.cs  PlaceService.cs  SeatService.cs  TicketService.cs
Booking.Services/Interfaces/: IEventService.cs  IEventTypeService.cs  IPlaceService.cs  ISeatService.cs  ITicketService.cs
Booking.UnitTests/: Booking.UnitTests.csproj
BookingApp/: Booking.App.csproj  CORSTesting.html  Program.cs  Startup.cs  appsettings.json
BookingApp/Configuration/: SwaggerConfig.cs
BookingApp/Contracts/: ApiRoutes.cs
BookingApp/Contracts/Requests/: CreateEventRequest.cs  EventRequest.cs  UpdateEventRequest.cs
BookingApp/Controllers/: EventController.cs  EventTypeController.cs  PlaceController.cs  SeatController.cs  TicketController.cs
BookingApp/Data/: BookingAppContext.cs
BookingApp/Data/Migrations/: 20200218155211_InitialCreate.Designer.cs  20200218155211_InitialCreate.cs  20200220125303_InitialCreate2.Designer.cs  20200221113310_TypeToTypeId.Designer.cs  20200221113310_TypeToTypeId.cs  20200221121325_FixedDatesAndNames.Designer.cs  BookingAppContextModelSnapshot.cs
BookingApp/Installers/: DbInstaller.cs  Dependencies.cs  InstallerExtensions.cs  MvcInstaller.cs
BookingApp/Installers/Interfaces/: IInstaller.cs
BookingApp/Migrations/: 20200220125303_InitialCreate2.cs  BookingAppContextModelSnapshot.cs
BookingApp/Models/: Event.cs  EventType.cs  Place.cs  RefSeatStatus.cs  Row.cs  Seat.cs  SeatPrice.cs  Sector.cs  SeedData.cs
BookingApp/Properties/: launchSettings.json
BookingApp/SeedData/: SeedData.cs
BookingApp/Services/: EventService.cs
BookingApp/Services/Interfaces/: IEventService.cs
BookingApp/Utility/: CustomAssemblyLoadContext.cs  PdfGenerator.cs
