<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200221121325_FixedDatesAndNames.cs" />
    <Compile Remove="Migrations\20200221121325_FixedDatesAndNames.Designer.cs" />
    <Compile Remove="Migrations\20200228143733_FixSeatPrice.cs" />
    <Compile Remove="Migrations\20200228143733_FixSeatPrice.Designer.cs" />
    <Compile Remove="Migrations\20200228144856_SeatTypes.cs" />
    <Compile Remove="Migrations\20200228144856_SeatTypes.Designer.cs" />
    <Compile Remove="Migrations\20200228152935_SeatStatusNullable.cs" />
    <Compile Remove="Migrations\20200228152935_SeatStatusNullable.Designer.cs" />
    <Compile Remove="Migrations\20200229173648_SeatUpdate.cs" />
    <Compile Remove="Migrations\20200229173648_SeatUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200229174544_SeatIdChange.cs" />
    <Compile Remove="Migrations\20200229174544_SeatIdChange.Designer.cs" />
    <Compile Remove="Migrations\20200229181130_SeatIdGenerated.cs" />
    <Compile Remove="Migrations\20200229181130_SeatIdGenerated.Designer.cs" />
    <Compile Remove="Migrations\20200229181437_SeatIdGenerated.cs" />
    <Compile Remove="Migrations\20200229181437_SeatIdGenerated.Designer.cs" />
    <Compile Remove="Migrations\20200229182233_SeatChange.cs" />
    <Compile Remove="Migrations\20200229182233_SeatChange.Designer.cs" />
    <Compile Remove="Migrations\20200308151345_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308151345_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308151615_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308151615_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308152411_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308152411_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308165508_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308165508_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308170729_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308170729_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308170817_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308170817_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308171928_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308171928_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308172114_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308172114_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308172634_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308172634_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308172931_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308172931_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308174337_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308174337_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308174535_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308174535_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308175332_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308175332_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308180957_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308180957_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308183723_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308183723_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308184650_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308184650_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308191716_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308191716_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200308191809_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200308191809_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200309123325_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200309123325_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200309124647_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200309124647_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200309125456_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200309125456_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200309125838_NumberOfSeats.cs" />
    <Compile Remove="Migrations\20200309125838_NumberOfSeats.Designer.cs" />
    <Compile Remove="Migrations\20200309220819_SeatStatusAllNullable.cs" />
    <Compile Remove="Migrations\20200309220819_SeatStatusAllNullable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Models\Booking.Models.csproj" />
  </ItemGroup>

</Project>
